
server:
  port: 7777



#turbine:
#  cluster-name-expression: "'default'"
#  app-config: APARTMENT,BUILDING


management:
  endpoints:
    web:
      exposure:
        include: "*"

spring:
  application:
    name: hystrix
  cloud:
    stream:
      bindings:
        hystrixStreamOutput:
          destination: springCloudHystrixStream

eureka:
  client:
    register-with-eureka: false